import re
import requests
from flask import Flask, Response, abort, render_template_string, request, redirect, url_for
from datetime import datetime
import os
import signal
import json
from urllib.parse import urljoin
from bs4 import BeautifulSoup

import fox  # fox.py modülünü yukarıda verdiğimiz gibi kullanacağız

app = Flask(__name__)
CONFIG_FILE = "config.json"

# --- Logging ---
def log(message):
    timestamp = datetime.now().strftime("%d.%m.%Y %H:%M:%S")
    try:
        with open("log.txt", "a", encoding="utf-8") as f:
            f.write(f"[{timestamp}] {message}\n")
    except IOError as e:
        print(f"Log dosyasına yazma hatası: {e}")

# --- Filename sanitize ---
def sanitize_filename(filename):
    replacements = {
        'ç': 'c', 'ğ': 'g', 'ı': 'i', 'ö': 'o', 'ş': 's', 'ü': 'u',
        'Ç': 'C', 'Ğ': 'G', 'İ': 'I', 'Ö': 'O', 'Ş': 'S', 'Ü': 'U'
    }
    for turkish, english in replacements.items():
        filename = filename.replace(turkish, english)
    filename = re.sub(r'\s+', '_', filename)
    filename = re.sub(r'[^A-Za-z0-9_.-]', '', filename)
    return filename

# --- Config işlemleri ---
def load_config():
    if os.path.exists(CONFIG_FILE):
        try:
            with open(CONFIG_FILE, "r", encoding="utf-8") as f:
                data = json.load(f)
                app.config["ONLY_HIGHEST"] = data.get("ONLY_HIGHEST", 0)
                app.config["CHANNELS"] = data.get("channels", [])
                log(f"Config yüklendi: ONLY_HIGHEST={app.config['ONLY_HIGHEST']}, {len(app.config['CHANNELS'])} kanal bulundu.")
        except Exception as e:
            log(f"Config okuma hatası: {e}")
            app.config["ONLY_HIGHEST"] = 0
            app.config["CHANNELS"] = []
    else:
        app.config["ONLY_HIGHEST"] = 0
        app.config["CHANNELS"] = []

def save_config():
    try:
        with open(CONFIG_FILE, "w", encoding="utf-8") as f:
            config_data = {
                "ONLY_HIGHEST": app.config.get("ONLY_HIGHEST", 0),
                "channels": app.config.get("CHANNELS", [])
            }
            json.dump(config_data, f, indent=4)
            log(f"Config kaydedildi: ONLY_HIGHEST={app.config['ONLY_HIGHEST']}")
    except Exception as e:
        log(f"Config kaydetme hatası: {e}")

# --- Ana Sayfa ---
@app.route('/', methods=["GET", "POST"])
def index():
    if request.method == "POST":
        val = request.form.get("only_highest")
        app.config["ONLY_HIGHEST"] = 1 if val == "1" else 0
        save_config()
        return redirect(url_for("index"))

    only_highest = app.config.get("ONLY_HIGHEST", 0)
    
    kanal_links = []
    for name, _ in app.config.get('CHANNELS', []):
        filename = sanitize_filename(f"{name}.m3u8")
        kanal_links.append((name, filename))

    html = '''
    <!DOCTYPE html>
    <html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Yerel IPTV Server</title>
        <style>
            body { background: #181818; color: #f1f1f1; font-family: Arial, sans-serif; }
            .container { max-width: 600px; margin: 60px auto; background: #232323; padding: 32px; border-radius: 10px; }
            h1 { color: #ff5252; }
            a { color: #90caf9; }
            a:hover { text-decoration: underline; }
            ul { padding-left: 20px; }
            form { margin-top: 20px; padding: 10px; background: #333; border-radius: 6px; }
            button { margin-top: 10px; padding: 6px 12px; background: #90caf9; border: none; border-radius: 6px; cursor: pointer; }
            button:hover { background: #64b5f6; }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Yerel IPTV Server</h1>
            <ul>
    '''
    for kanal_adi, dosya_adi in kanal_links:
        html += f'<li><a href="/{dosya_adi}" target="_blank">{kanal_adi}</a></li>'
    html += f'''
            </ul>
            <form method="post">
                <p><b>Akış Seçeneği:</b></p>
                <input type="radio" name="only_highest" value="1" {"checked" if only_highest else ""}> En Yüksek Çözünürlük<br>
                <input type="radio" name="only_highest" value="0" {"checked" if not only_highest else ""}> Tümü<br>
                <button type="submit">Kaydet</button>
            </form>
        </div>
    </body>
    </html>
    '''
    return render_template_string(html)

# --- YouTube m3u8 ---
def get_youtube_m3u8_url(video_or_channel_id):
    """
    YouTube video ID'si, kanal ID'si veya kullanıcı adından m3u8 URL'sini alır.
    Kanal ID/kullanıcı adı verilirse, /live sayfasından canlı yayın video ID'sini bulur.
    """
    headers = {
        'origin': 'https://www.youtube.com',
        'referer': 'https://www.youtube.com/',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36',
    }

    video_id = None

    # 1. Doğrudan video ID'si olup olmadığını kontrol et (genellikle 11 karakter)
    # Kanal ID'leri 'UC' ile başlar, handle'lar '@' ile. Bunlar haricindekileri video ID'si say.
    if not video_or_channel_id.startswith(('UC', '@')):
        video_id = video_or_channel_id
        log(f"Doğrudan video ID'si olarak değerlendiriliyor: {video_id}")
    else:
        # 2. Kanal ID'si veya handle ise /live sayfasından video ID'sini al
        log(f"Kanal ID/handle algılandı: {video_or_channel_id}. Canlı yayın aranıyor...")
        if video_or_channel_id.startswith('@'):
            live_url = f"https://www.youtube.com/{video_or_channel_id}/live"
        else:
            live_url = f"https://www.youtube.com/channel/{video_or_channel_id}/live"
        
        try:
            r = requests.get(live_url, headers=headers, timeout=10)
            r.raise_for_status()
            
            # Sayfa kaynağında "canonical" linkini bularak video ID'sini çıkar
            soup = BeautifulSoup(r.text, "html.parser")
            canonical_link = soup.find("link", rel="canonical")
            
            if canonical_link and canonical_link.get("href"):
                href = canonical_link.get("href")
                # URL'den video ID'sini (v=...) regex ile al
                match = re.search(r"v=([a-zA-Z0-9_-]{11})", href)
                if match:
                    video_id = match.group(1)
                    log(f"Canlı yayın video ID'si bulundu: {video_id} ({live_url})")

        except requests.RequestException as e:
            log(f"Canlı yayın sayfası alınamadı ({live_url}): {e}")
            return None
        
        if not video_id:
            log(f"Canlı yayın videosu bulunamadı ({live_url}). Kanal çevrimdışı olabilir.")
            return None

    # 3. Bulunan video ID'si ile m3u8 manifestini al
    params = {'key': 'AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8'}
    client_context = {
        'client': {
            'userAgent': headers['user-agent'],
            'clientName': 'WEB',
            'clientVersion': '2.20231101.05.00',
        }
    }
    json_data = {'context': client_context, 'videoId': video_id}
    try:
        response = requests.post(
            'https://www.youtube.com/youtubei/v1/player',
            params=params, headers=headers, json=json_data
        )
        response.raise_for_status()
        data = response.json()
        return data.get("streamingData", {}).get("hlsManifestUrl")
    except requests.RequestException as e:
        log(f"m3u8 URL alma hatası (video_id: {video_id}): {e}")
        return None

@app.route('/<m3u8_file>')
def stream_m3u8(m3u8_file):
    if not m3u8_file.endswith('.m3u8'):
        log(f"Geçersiz dosya uzantısı: {m3u8_file}")
        abort(404)

    filename = sanitize_filename(m3u8_file)
    channel_info = next((ch for ch in app.config.get('CHANNELS', []) 
                         if sanitize_filename(f'{ch[0]}.m3u8') == filename), None)

    if not channel_info:
        log(f"Kanal bulunamadı: {filename}")
        abort(404)

    channel_name, channel_id = channel_info
    
    if channel_id == 'fox':
        only_highest = app.config.get("ONLY_HIGHEST", 0) == 1
        playlist_content = fox.get_fox_m3u8_playlist(only_highest=only_highest)
        if not playlist_content:
            log("FOX için m3u8 URL bulunamadı.")
            abort(404)
        return Response(playlist_content, content_type='application/vnd.apple.mpegurl')

    else: # Assume YouTube
        m3u8_url = get_youtube_m3u8_url(channel_id)
        if not m3u8_url:
            log(f"m3u8 URL alınamadı: {channel_id}")
            abort(404)
            
        headers = {'user-agent': 'Mozilla/5.0'}
        try:
            r = requests.get(m3u8_url, headers=headers)
            r.raise_for_status()
            lines = r.text.splitlines()
            streams = []
            for i, line in enumerate(lines):
                if line.startswith('#EXT-X-STREAM-INF'):
                    resolution_match = re.search(r'RESOLUTION=(\d+x\d+)', line)
                    if resolution_match and i + 1 < len(lines):
                        streams.append((line, lines[i+1], resolution_match.group(1)))
            
            if not streams:
                log(f"Hiçbir akış bulunamadı: {m3u8_file}")
                abort(404)

            if app.config.get("ONLY_HIGHEST", 0):
                highest_stream = max(streams, key=lambda x: int(x[2].split('x')[0]) * int(x[2].split('x')[1]))
                new_m3u8_content = ['#EXTM3U','#EXT-X-INDEPENDENT-SEGMENTS', highest_stream[0], highest_stream[1]]
            else:
                new_m3u8_content = ['#EXTM3U','#EXT-X-INDEPENDENT-SEGMENTS']
                for s in streams:
                    new_m3u8_content.extend([s[0], s[1]])

            return Response('\n'.join(new_m3u8_content), content_type='application/vnd.apple.mpegurl')
        except requests.RequestException as e:
            log(f"m3u8 dosyası indirme hatası ({m3u8_file}): {e}")
            abort(404)

# --- Sunucu kapatma ---
@app.route('/kapat')
def shutdown():
    log("Sunucu kapatma isteği alındı.")
    os.kill(os.getpid(), signal.SIGINT)
    return "Sunucu kapatılıyor..."

# --- 404 Hata ---
@app.errorhandler(404)
def page_not_found(e):
    log(f"404 hatası: {str(e)}")
    return render_template_string('''
    <!DOCTYPE html>
    <html>
    <head><title>404 - Bulunamadı</title></head>
    <body style="background: #181818; color: #f1f1f1; text-align: center;">
        <h1>404 - Kanal veya Dosya Bulunamadı</h1>
        <p><a href="/">Ana Sayfaya Dön</a></p>
    </body>
    </html>
    '''), 404

# --- Main ---
if __name__ == "__main__":
    load_config()
    log("Flask streaming server başlatılıyor: http://0.0.0.0:5000/")
    app.run(host="0.0.0.0", port=5000)